@tailwind base;
@tailwind components;
@tailwind utilities;

/* BaseHub Theme CSS Custom Properties */

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    /* shadcn/ui HSL Variables */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --header-height: 64px;

    /* Text rendering optimizations */
    text-rendering: geometricprecision;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Theme-specific color overrides */
:root {
  color: var(--grayscale-50);
  background-color: var(--grayscale-950);

  ::selection {
    background-color: var(--accent-950);
  }

  *:focus-visible {
    outline-color: var(--accent-400);
  }
}

:root:not(html.dark) {
  color: var(--grayscale-900);
  background-color: var(--grayscale-50);

  ::selection {
    background-color: var(--accent-200);
  }

  *:focus-visible {
    outline-color: var(--accent-300);
  }
}

/* Utility classes */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

:root {
  /* Light Mode Semantic Colors */
  --text-primary: var(--grayscale-950);
  --text-secondary: var(--grayscale-600);
  --text-tertiary: var(--grayscale-500);

  --surface-primary: var(--grayscale-50);
  --surface-secondary: var(--grayscale-100);
  --surface-tertiary: var(--grayscale-200);

  --border: var(--grayscale-300);
  --control: var(--accent-500);

  /* Dark Mode Semantic Colors */
  --dark-text-primary: var(--grayscale-50);
  --dark-text-secondary: var(--grayscale-400);
  --dark-text-tertiary: var(--grayscale-500);

  --dark-surface-primary: var(--grayscale-950);
  --dark-surface-secondary: var(--grayscale-900);
  --dark-surface-tertiary: var(--grayscale-800);

  --dark-border: var(--grayscale-800);
  --dark-control: var(--accent-500);

  /* Status Colors */
  --error: #ff453a;
  --success: #14c9a2;

  --text-on-accent-primary: var(--text-on-accent, var(--grayscale-50));
  --text-on-accent-secondary: var(--text-on-accent, var(--grayscale-950));

  /* RGB variants for opacity support */
  --text-primary-rgb: var(--grayscale-rgb-950);
  --text-secondary-rgb: var(--grayscale-rgb-600);
  --text-tertiary-rgb: var(--grayscale-rgb-500);

  --surface-primary-rgb: var(--grayscale-rgb-50);
  --surface-secondary-rgb: var(--grayscale-rgb-100);
  --surface-tertiary-rgb: var(--grayscale-rgb-200);

  --border-rgb: var(--grayscale-rgb-300);
  --control-rgb: var(--accent-rgb-500);

  --dark-text-primary-rgb: var(--grayscale-rgb-50);
  --dark-text-secondary-rgb: var(--grayscale-rgb-400);
  --dark-text-tertiary-rgb: var(--grayscale-rgb-500);

  --dark-surface-primary-rgb: var(--grayscale-rgb-950);
  --dark-surface-secondary-rgb: var(--grayscale-rgb-900);
  --dark-surface-tertiary-rgb: var(--grayscale-rgb-800);

  --dark-border-rgb: var(--grayscale-rgb-800);
  --dark-control-rgb: var(--accent-rgb-500);

  /* Status Colors RGB */
  --error-rgb: 255, 69, 58;
  --success-rgb: 20, 201, 162;

  /* Text on Accent RGB */
  --text-on-accent-primary-rgb: var(--text-on-accent-rgb, var(--grayscale-rgb-50));
  --text-on-accent-secondary-rgb: var(--text-on-accent-rgb, var(--grayscale-rgb-950));

  /* Opacity variants for semantic colors - Light Mode */
  --text-primary-5: rgba(var(--text-primary-rgb), 0.05);
  --text-primary-10: rgba(var(--text-primary-rgb), 0.1);
  --text-primary-20: rgba(var(--text-primary-rgb), 0.2);
  --text-primary-30: rgba(var(--text-primary-rgb), 0.3);
  --text-primary-40: rgba(var(--text-primary-rgb), 0.4);
  --text-primary-50: rgba(var(--text-primary-rgb), 0.5);
  --text-primary-60: rgba(var(--text-primary-rgb), 0.6);
  --text-primary-70: rgba(var(--text-primary-rgb), 0.7);
  --text-primary-80: rgba(var(--text-primary-rgb), 0.8);
  --text-primary-90: rgba(var(--text-primary-rgb), 0.9);
  --text-primary-95: rgba(var(--text-primary-rgb), 0.95);
  --text-primary-100: rgba(var(--text-primary-rgb), 1);

  --text-secondary-5: rgba(var(--text-secondary-rgb), 0.05);
  --text-secondary-10: rgba(var(--text-secondary-rgb), 0.1);
  --text-secondary-20: rgba(var(--text-secondary-rgb), 0.2);
  --text-secondary-30: rgba(var(--text-secondary-rgb), 0.3);
  --text-secondary-40: rgba(var(--text-secondary-rgb), 0.4);
  --text-secondary-50: rgba(var(--text-secondary-rgb), 0.5);
  --text-secondary-60: rgba(var(--text-secondary-rgb), 0.6);
  --text-secondary-70: rgba(var(--text-secondary-rgb), 0.7);
  --text-secondary-80: rgba(var(--text-secondary-rgb), 0.8);
  --text-secondary-90: rgba(var(--text-secondary-rgb), 0.9);
  --text-secondary-95: rgba(var(--text-secondary-rgb), 0.95);
  --text-secondary-100: rgba(var(--text-secondary-rgb), 1);

  --surface-primary-5: rgba(var(--surface-primary-rgb), 0.05);
  --surface-primary-10: rgba(var(--surface-primary-rgb), 0.1);
  --surface-primary-20: rgba(var(--surface-primary-rgb), 0.2);
  --surface-primary-30: rgba(var(--surface-primary-rgb), 0.3);
  --surface-primary-40: rgba(var(--surface-primary-rgb), 0.4);
  --surface-primary-50: rgba(var(--surface-primary-rgb), 0.5);
  --surface-primary-60: rgba(var(--surface-primary-rgb), 0.6);
  --surface-primary-70: rgba(var(--surface-primary-rgb), 0.7);
  --surface-primary-80: rgba(var(--surface-primary-rgb), 0.8);
  --surface-primary-90: rgba(var(--surface-primary-rgb), 0.9);
  --surface-primary-95: rgba(var(--surface-primary-rgb), 0.95);
  --surface-primary-100: rgba(var(--surface-primary-rgb), 1);

  --control-5: rgba(var(--control-rgb), 0.05);
  --control-10: rgba(var(--control-rgb), 0.1);
  --control-20: rgba(var(--control-rgb), 0.2);
  --control-30: rgba(var(--control-rgb), 0.3);
  --control-40: rgba(var(--control-rgb), 0.4);
  --control-50: rgba(var(--control-rgb), 0.5);
  --control-60: rgba(var(--control-rgb), 0.6);
  --control-70: rgba(var(--control-rgb), 0.7);
  --control-80: rgba(var(--control-rgb), 0.8);
  --control-90: rgba(var(--control-rgb), 0.9);
  --control-95: rgba(var(--control-rgb), 0.95);
  --control-100: rgba(var(--control-rgb), 1);

  /* Status Colors opacity variants */
  --error-5: rgba(var(--error-rgb), 0.05);
  --error-10: rgba(var(--error-rgb), 0.1);
  --error-20: rgba(var(--error-rgb), 0.2);
  --error-30: rgba(var(--error-rgb), 0.3);
  --error-40: rgba(var(--error-rgb), 0.4);
  --error-50: rgba(var(--error-rgb), 0.5);
  --error-60: rgba(var(--error-rgb), 0.6);
  --error-70: rgba(var(--error-rgb), 0.7);
  --error-80: rgba(var(--error-rgb), 0.8);
  --error-90: rgba(var(--error-rgb), 0.9);
  --error-95: rgba(var(--error-rgb), 0.95);
  --error-100: rgba(var(--error-rgb), 1);

  --success-5: rgba(var(--success-rgb), 0.05);
  --success-10: rgba(var(--success-rgb), 0.1);
  --success-20: rgba(var(--success-rgb), 0.2);
  --success-30: rgba(var(--success-rgb), 0.3);
  --success-40: rgba(var(--success-rgb), 0.4);
  --success-50: rgba(var(--success-rgb), 0.5);
  --success-60: rgba(var(--success-rgb), 0.6);
  --success-70: rgba(var(--success-rgb), 0.7);
  --success-80: rgba(var(--success-rgb), 0.8);
  --success-90: rgba(var(--success-rgb), 0.9);
  --success-95: rgba(var(--success-rgb), 0.95);
  --success-100: rgba(var(--success-rgb), 1);
}

.box-shadow-neon {
  box-shadow:
    0 0 2px 2px var(--tw-shadow),
    0 0 6px 3px var(--tw-ring-offset-shadow),
    0 0 8px 4px var(--tw-ring-shadow);
}
